@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Onest:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Rubah ^^ dengan $

// Responsive Breakpoint
$media-sm: 640px;
$media-md: 768px;
$media-lg: 1024px;
$media-xl: 1280px;

// Font Variable
$caveat: "Caveat", cursive;
$poppins: "Poppins", sans-serif;
$onest: "Onest", sans-serif;

section{
    background-color: #f1f4fc;
    padding: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    nav{
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px 4px;
        border-radius: 2vh;
        .left-line{
            display: flex;
            gap: 2px;
            ul:first-child{
                li{
                    display: flex;
                    color: black;
                    background-color: white;
                    font-weight: bold;
                    font-size: 2rem;
                    border-radius: 2vh;
                    padding: 0 10px;
                }
            }
            ul:last-child{
                @media screen and (min-width: $media-md){
                    display: flex;
                }
                display: none;
                gap: 2px;
                li{
                    list-style: none;
                    color: white;
                    border: 1px solid white;
                    padding: 8px 25px;
                    border-radius: 2vh;
                }
            }
        }
        .right-line{
            @media screen and (min-width: $media-md){
                display: flex;
            }
            display: none;
            ul{
                display: flex;
                gap:2px ;
                li{
                    @media screen and (min-width: $media-md){
                        display: flex;
                    }
                    display: none;
                    list-style: none;
                    color: white;
                    border: 1px solid white;
                    padding: 9px 10px;
                    border-radius: 2vh;
                }
                li:last-child{
                    padding: 9px 25px;
                }
            }
        }
        .menu{
            @media screen and (min-width: $media-md){
                display: none
            }
            width: 100%;
            margin-left: 4px;
            ul{
                li{
                    @media screen and (min-width: $media-md){
                        display: none;
                    }
                    display: flex;
                    list-style: none;
                    color: white;
                    border: 1px solid white;
                    height: 40px;
                    border-radius: 2vh;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    flex-grow: 1;
                    
                }
            }
        }
    }
    header{
        @media screen and (min-width: $media-md){
            flex-direction: row;
            padding: 0 50px;
        }
        flex-direction: column;
        display: flex;
        padding: 0 4px;
        .left-side{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 60px;
            h6{
                background-color: white;
                width: 145px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 3px 0;
                border-radius: 3vh;
            }
            h1{
                font-size: 3rem;
            }
            button{
                @media screen and (min-width: $media-md){
                    width: 200px;
                }
                display: flex;
                width: 100%;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: white;
                background-color: black;
                border: none;
                padding: 10px 0;
                border-radius: 2vh;
                i{
                    border: 1px solid white;
                    width: 17px;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
            .under-line{
                display: flex;
                gap: 10px;
                width: 100%;
                .description{
                    @media screen and (min-width: $media-md){
                        display: flex;
                    }
                    display: none;
                    flex-direction: column;
                    gap: 15px;
                    width: 50%;
                    .top{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        .fa-solid{
                            font-size: 10px;
                            background-color: #32c27c;
                            width: 15px;
                            aspect-ratio: 1/1;
                            border-radius: 50%;
                            color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        div{
                            width: 100%;
                            height: 2.7px;
                            background: rgb(50,194,124);
                            background: -moz-linear-gradient(61deg, rgba(50,194,124,1) 0%, rgba(243,236,240,1) 100%);
                            background: -webkit-linear-gradient(61deg, rgba(50,194,124,1) 0%, rgba(243,236,240,1) 100%);
                            background: linear-gradient(61deg, rgba(50,194,124,1) 0%, rgba(243,236,240,1) 100%);
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#32c27c",endColorstr="#f3ecf0",GradientType=1);
                        }
                    }
                    h1{
                        font-size: 1.3rem;
                    }
                }
                .description-1{
                    @media screen and (min-width: $media-md){
                        width: 50%;
                    }
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    width: 100%;
                    .top{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        .fa-solid{
                            font-size: 10px;
                            background-color: #32c27c;
                            width: 15px;
                            aspect-ratio: 1/1;
                            border-radius: 50%;
                            color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                        div{
                            @media screen and (min-width: $media-md){
                                width: 250px;
                            }
                            width: 100%;
                            height: 2.5px;
                            background: rgb(50,194,124);
                            background: -moz-linear-gradient(61deg, rgba(50,194,124,1) 0%, rgba(243,236,240,1) 100%);
                            background: -webkit-linear-gradient(61deg, rgba(50,194,124,1) 0%, rgba(243,236,240,1) 100%);
                            background: linear-gradient(61deg, rgba(50,194,124,1) 0%, rgba(243,236,240,1) 100%);
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#32c27c",endColorstr="#f3ecf0",GradientType=1);
                        }
                    }
                    h1{
                        font-size: 1.3rem;
                    }
                }
            }
        }
        .mid-side{
            @media screen and (min-width: $media-md){
                margin-left: 80px;
                margin-top: 60px;
            }
            margin-top: 20px;
            .top-box{
                @media screen and (min-width: $media-md){
                    width: 250px;
                }
                width: 100%;
                display: flex;
                flex-direction: column;
                background-color: black;
                border-radius: 3vh;
                justify-content: center;
                align-items: center;
                i{
                    font-size: 10px;
                    background-color: #32c27c;
                    border: 1px solid white;
                    width: 25px;
                    aspect-ratio: 1/1;
                    border-radius: 50%;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    bottom: 10px;
                    box-shadow: 0px 1px 0px 9px rgba(17,153,68,0.25);
                    -webkit-box-shadow: 0px 1px 0px 9px rgba(17,153,68,0.25);
                    -moz-box-shadow: 0px 1px 0px 9px rgba(17,153,68,0.25);
                }
                h1{
                    font-size: 1rem;
                    color: white;
                }
                p{
                    font-size: 12px;
                    color: grey;
                }
                .code{
                    display: flex;
                    gap: 5px;
                    margin-top: 20px;
                    div{
                        width: 40px;
                        height: 40px;
                        border-radius: 1vh;
                        border: 1px solid grey;
                        color: white;
                        background-color: black;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .garis{
                    display: flex;
                    margin-top: 10px;
                    .garis-a{
                        width: 50px;
                        height: 2px;
                        background-color: #32c27c;
                    }
                    .garis-b{
                        width: 150px;
                        height: 2px;
                        background-color: grey;
                    }
                }
                span{
                    color: grey;
                    margin: 15px;
                    font-size: 12px;
                    padding-bottom: 20px;

                    u{
                        color: white;
                    }
                }
            }
            .mid-box{
                @media screen and (min-width: $media-md){
                    width: 250px;
                }
                width: 100%;
                height: 80px;
                background-color: white;
                border-radius: 3vh;
                border-bottom:  dotted black;
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h1{
                    font-size: 1.1rem;
                }
                p{
                    font-size: 13px;
                    color: grey;
                }
            }
            .bottom-box{
                @media screen and (min-width: $media-md){
                    width: 250px;
                }
                width: 100%;
                height: 90px;
                background-color: white;
                border-radius: 3vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 15px;
                padding: 0 8px;
                .box{
                    @media screen and (min-width: $media-md){
                        width: 210px;
                    }
                    background-color: #edf9f2;
                    width: 100%;
                    height: 50px;
                    border-radius: 2vh;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                    padding: 0 5px;
                    .left-1{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        i{
                            width: 37px;
                            height: 35px;
                            color: #32c27c;
                            background-color: #c9f5dd;
                            border-radius: 1vh;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        .deskripsi{
                            display: flex;
                            flex-direction: column;
                            gap: 2px;
                            h4{
                                font-size: 14px;
                            }
                            p{
                                font-size: 14px;
                                color: grey;
                            }
                        }
                    }
                    .titik{
                        width: 6px;
                        height: 6px;
                        background-color: #32c27c;
                        border-radius: 50%;
                        position: relative;
                        bottom: 10px;
                    }
                }
                .garis{
                    width: 130px;
                    height: 3px;
                    background-color: black;
                }
            }
        }
        .right-side{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            gap: 10px;
            margin-top: 20px;
            .atas{
                @media screen and (min-width: $media-md){
                    width: 250px;
                }
                background-image: url(../../public/assets/image/bjir.jpg);
                width: 100%;
                height: 190px;
                position: relative;
                background-size: cover;
                border-radius: 3vh;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .top{
                    display: flex;
                    color: white;
                    width: 100%;
                    justify-content: space-between;
                    align-items: center;
                    .titik{
                        display: flex;
                        gap: 2px;
                        div{
                            width: 3px;
                            height: 3px;
                            border-radius: 50%;
                            background-color: white;
                        }
                    }
                }
                .bottom{
                    display: flex;
                    flex-direction: column;
                    h1{
                        color: white;
                        font-size: 1.5rem;
                    }
                    .under{
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        i{
                            color: white;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            border: 1px solid white;
                            font-size: 13px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
            .tengah{
                @media screen and (min-width: $media-md){
                    width: 250px;
                }
                width: 100%;
                height: 140px;
                border-radius: 3vh;
                background: rgb(118,99,213);
                background: -moz-linear-gradient(61deg, rgba(118,99,213,1) 0%, rgba(65,49,166,1) 100%);
                background: -webkit-linear-gradient(61deg, rgba(118,99,213,1) 0%, rgba(65,49,166,1) 100%);
                background: linear-gradient(61deg, rgba(118,99,213,1) 0%, rgba(65,49,166,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7663d5",endColorstr="#4131a6",GradientType=1);
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                color: white;
                .title{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    .titek{
                        display: flex;
                        gap: 2px;
                        div{
                            width: 3px;
                            height: 3px;
                            border-radius: 50%;
                            background-color: white;
                        }
                    }
                }
                .deskrip{
                    display: flex;
                    flex-direction: column;
                    h1{
                        span{
                            font-size: 13px;
                        }
                    }
                    .under-line{
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        align-items: center;
                        p{
                            font-size: 10px;
                            color: gainsboro;
                        }
                        i{
                            width: 17px;
                            height: 17px;
                            border-radius: 50%;
                            border: 1px solid white;
                            font-size: 10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
            .bawah{
                @media screen and (min-width: $media-md){
                    width: 250px;
                }
                width: 100%;
                height: 150px;
                background-color: white;
                padding: 10px;
                border-radius: 3vh;
                display: flex;
                flex-direction: column;
                .line-1{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    color: rgb(28, 28, 125);
                }
                .line-2{
                    width: 100%;
                    display: flex;
                    gap: 5px;
                    border-bottom: 1px solid grey;
                    padding: 10px 0;
                    margin-top: 10px;
                    .left{
                        h1{
                            background-color: #fae3da;
                            color: #e58e73;
                            width: 29px;
                            height: 30px;
                            border-radius: 1.2vh;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                    .right{
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        .atas-1{
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            .description-1{
                                display: flex;
                                align-items: center;
                                gap: 3px;
                                p{
                                    font-size: 13px;
                                }
                                div{
                                    width: 6px;
                                    height: 6px;
                                    border-radius: 50%;
                                    background-color: #32c27c;
                                }
                            }
                            span{
                                font-size: 14px;
                            }
                        }
                        .bawah-1{
                            display: flex;
                            justify-content: space-between;
                            p{
                                font-size: 13px;
                                color: grey;
                            }
                            span{
                                font-size: 10px;
                                width: 13px;
                                height: 13px;
                                background-color: red;
                                border-radius: 50%;
                                color: white;
                                display: flex;
                                justify-content: center;
                                align-items: center;

                            }
                        }
                    }
                }
                .line-3{
                    display: flex;
                    gap: 5px;
                    padding: 10px 0;
                    width: 100%;
                    .left{
                        h1{
                            background-color: #fae3da;
                            color: #e58e73;
                            width: 29px;
                            height: 30px;
                            border-radius: 1.2vh;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                    .right{
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        .atas-1{
                            width: 100%;
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            justify-content: space-between;
                            .description-2{
                                display: flex;
                                gap: 3px;
                                align-items: center;
                                p{
                                    font-size: 13px;
                                }
                                div{
                                    width: 6px;
                                    height: 6px;
                                    border-radius: 50%;
                                    background-color: #32c27c;
                                }
                            }
                            span{
                            font-size: 14px;
                            margin-left: 75px;
                            }
                        }
                        .bawah-1{
                            display: flex;
                            gap: 69px;
                            p{
                                font-size: 14px;
                                color: grey;
                            }
                        }
                    }
                }
            }
        }
    }
}